{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dashboard/api/index.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.10"
  }
}
