{
  "schema_version": "timesfm-research-bundle-v2",
  "artifact_kind": "timesfm3-zero-shot-research",
  "publication_allowed": true,
  "model_execution_status": "complete",
  "model_policy": {
    "policy_version": "timesfm3-zero-shot-policy-v2",
    "checkpoint_id": "google/timesfm-3.0-pytorch",
    "checkpoint_revision": "43046b85ec22d584a13f8098c2ed39c889e129c2",
    "timesfm_source_revision": "aa480150652811e732d87a3c5344b235234104e3",
    "context_sessions": 512,
    "universe_mode": "all-14-etfs-jointly",
    "covariates": "none",
    "fine_tuning": false,
    "quantile_levels": [
      0.1,
      0.2,
      0.3,
      0.4,
      0.5,
      0.6,
      0.7,
      0.8,
      0.9
    ],
    "holding_score": "q50(period_end) / q50(execution) - 1",
    "cash_hurdle": "last overnight-rate effective date strictly before signal; Actual/360 over execution-to-period-end calendar days",
    "evaluator": {
      "return_quantiles": true,
      "use_symmetric_averaging": true,
      "make_positive": true,
      "sort_quantiles": true,
      "use_znorm": false,
      "padding_mode": "none"
    },
    "primary_mode": "timesfm3_multivariate",
    "per_core_batch_size": 16
  },
  "model_policy_sha256": "faed84a2ddc391e4b957c6686ea115e9465896d2bf31a9d85ac07743b4f17efd",
  "model_modes": [
    "last_value",
    "timesfm3_univariate",
    "timesfm3_multivariate"
  ],
  "ticker_order": [
    "SPY",
    "IWM",
    "EFA",
    "EEM",
    "AGG",
    "BIL",
    "SHY",
    "IEF",
    "TLT",
    "TIP",
    "LQD",
    "HYG",
    "GLD",
    "DBC"
  ],
  "workbench_input": {
    "schema_version": "workbench-bundle-v1",
    "price_data_as_of": "2026-07-31",
    "last_complete_month": "2026-07-31",
    "file_sha256": {
      "adjusted_close.csv": "a297a98f115bd65de4b41ce2bd004439d0f0341f8e0cbcb854d6d91ae1c39e88",
      "cash_index.csv": "0f7b230ca493710830a794038714e6fad4598c8b3944a479a20876e20fc62e17",
      "instruments.csv": "8a385dde603a68c155a7fb96edbbce646bece6bbaaeeb500879db28370261754",
      "manifest.json": "0dfa549f34ca6a579f6702ff4f6f24be45c4fcde776704e5899cd52fdd89f3cc"
    }
  },
  "forecast_signal_start": "2009-06-30",
  "forecast_signal_end": "2026-07-31",
  "pipeline_version": "timesfm-artifact-builder-v2",
  "model_generations": [
    {
      "id": "timesfm3-20260904T045550Z-7520fa6",
      "generated_at_utc": "2026-09-04T04:55:50.413716Z",
      "git_sha": "7520fa6b2b482cabf8a7ffd5d0422a110c231367",
      "git_dirty_at_build": false,
      "dependency_versions": {
        "numpy": "2.2.6",
        "pandas": "2.3.3",
        "exchange-calendars": "4.13.2",
        "timesfm": "3.0.1",
        "torch": "2.14.0+cpu",
        "huggingface-hub": "1.30.0",
        "safetensors": "0.8.0"
      },
      "runtime": {
        "device": "cpu",
        "builder_peak_rss_kb": 2915180
      },
      "model_policy_sha256": "faed84a2ddc391e4b957c6686ea115e9465896d2bf31a9d85ac07743b4f17efd",
      "performance": {
        "timesfm3_multivariate": {
          "forecast_origins": 206,
          "total_inference_seconds": 265.8876891020045,
          "median_inference_seconds": 1.21723553699849,
          "maximum_inference_seconds": 1.97249365200696
        },
        "timesfm3_univariate": {
          "forecast_origins": 206,
          "total_inference_seconds": 305.2053126630634,
          "median_inference_seconds": 1.41622044350515,
          "maximum_inference_seconds": 2.07102563499939
        }
      }
    }
  ],
  "bundle_refresh": {
    "generated_at_utc": "2026-09-04T05:25:28.469139Z",
    "git_sha": "388262315b4cfb0e354f6b46f4db2cfebc62b1ac",
    "git_dirty_at_build": false,
    "mode": "incremental",
    "reused_mode_signal_groups": 618,
    "generated_baseline_groups": 0,
    "generated_model_groups": 0
  },
  "evaluation_classification": "historical_replay",
  "pretraining_overlap": "unknown",
  "validation_status": "passed",
  "row_counts": {
    "forecast_signals.csv": 8652,
    "forecast_metrics.csv": 45
  },
  "file_sha256": {
    "forecast_signals.csv": "b613faffcb201cdb250b2fd8111ac11e1afb7e7aa1086ec063eb8d99cac8adbe",
    "forecast_metrics.csv": "e2d715f94d3daa5a6d00a5e06a9fe92102254b6b99544b8c734e74e62a36939f"
  }
}
